.container {
    display: grid;
    grid-gap: 10px 10px; 
    
}

.text {
    border-style: solid;
    border-width: 1px;
    border-color: grey;
    overflow: hidden;
}

.title {
    text-align:center;
}

.text > p{
    padding: 10px
}
.texttitle {
    font-size: 12px;
    border-style: solid;
    border-color: darkgrey; 
    width:auto;
    background-color: beige;
    display: inline-block;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
}
.textbody {
    margin-left: 50%;
    width: 50%;
}

@media screen and (min-width: 992px) {
  .container {
        
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 10px 10px; 
    }  
}

@media screen and (max-width: 991px) {
  .container {
        
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px 10px; 
    }  
    #box3{
        grid-row:2;
        grid-column: 1/3;
    }
}

@media screen and (max-width: 767px) {
  .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 10px 10px; 
    }
    #box3{
        grid-row:3;
        grid-column: 1;
    }
}